# openfire-threaddump-plugin

./: .transifex.yml  .travis.yml  README.md  changelog.html  plugin.xml  pom.xml
src/: changelog.html  plugin.xml  readme.html
src/main/i18n/: threaddump_i18n.properties  threaddump_i18n_zh_CN.properties
src/main/java/org/apache/jasper/runtime/: JspSourceImports.java
src/main/java/org/igniterealtime/openfire/plugin/threaddump/: DumpCheckTimerTask.java  ThreadDump.java  ThreadDumpPlugin.java
src/main/java/org/igniterealtime/openfire/plugin/threaddump/evaluator/: CoreThreadPoolsEvaluator.java  DatabaseConnectionPoolEvaluator.java  DeadlockEvaluator.java  Evaluator.java  TaskEngineEvaluator.java
src/main/java/org/igniterealtime/openfire/plugin/threaddump/formatter/: DefaultThreadDumpFormatter.java  SimpleFormatter.java  ThreadDumpFormatter.java
src/main/web/: threaddump.jsp
src/test/java/org/igniterealtime/openfire/plugin/threaddump/: Deadlock.java  DeadlockDetectionTest.java
