<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Threaddump Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
Threaddump Plugin Changelog
</h1>

<p><b>1.2.1</b> -- June 24, 2025</p>
<ul>
    <li>New minimum Java requirement: 11</li>
    <li><a href="https://github.com/igniterealtime/openfire-threaddump-plugin/pull/22">Issue 22</a>: Fix compatibility with Openfire 5.0.0</li>
    <li><a href="https://github.com/igniterealtime/openfire-threaddump-plugin/pull/19">Issue 19</a>: unescaped apostrophe in javascript mouseover on admin console</li>
</ul>


<p><b>1.2.0</b> -- November 5, 2024</p>
<ul>
    <li>New minimum server requirement: 4.8.0</li>
    <li>Removed evaluator of core thread pools</li>
    <li><a href="https://github.com/igniterealtime/openfire-threaddump-plugin/pull/12">Issue 12</a>: Fix compatibility with Openfire 4.8.0</li>
</ul>

<p><b>1.1.1</b> -- August 31, 2023</p>
<ul>
    <li><a href="https://github.com/igniterealtime/openfire-threaddump-plugin/pull/12">Issue 12</a>: Marking that this version (and implicitly, earlier versions) are not compatible with Openfire 4.8.0</li>
</ul>

<p><b>1.1.0</b> -- August 31, 2022</p>
<ul>
    <li><a href="https://github.com/igniterealtime/openfire-threaddump-plugin/pull/9">Issue #9</a>: Added new evaluator for the database connection pool</li>
    <li><a href="https://github.com/igniterealtime/openfire-threaddump-plugin/pull/6">Issue #6</a>: Added new evaluator for TaskEngine</li>
</ul>

<p><b>1.0.1</b> -- January 12, 2021</p>
<ul>
     <li><a href="https://github.com/igniterealtime/openfire-threaddump-plugin/pull/4">Issue #4</a>: Fix Maven groupId</li>
</ul>

<p><b>1.0.0</b> -- August 2, 2019</p>
<ul>
     <li>Initial release.</li>
</ul>

</body>
</html>
